** Frontend **

npm i react-icons 
      axios
      moment 
      emoji-picker-react 
      react-router-dom 
      recharts 
      react-hot-toast

--> index.css
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @import "tailwindcss";



** Backend **

npm init -y

npm i express 
      jsonwebtoken 
      mongoose 
      dotenv 
      cors 
      bcryptjs 
      multer 
      xlsx

node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

.gitignore generator : 
      https://mrkandreev.name/snippets/gitignore-generator
